*
    box-sizing: border-box
.comparison-container
    position: relative
    height: 200px
.img-comp-subcontainer
    position: absolute
    width: auto
    height: auto
    overflow: hidden
.img-comp-subcontainer img
    display: block
    vertical-align: middle
.slider
    position: absolute
    z-index: 9
    cursor: ew-resize
    width: 40px
    height: 40px
    background-color: #20B2AA
    opacity: 0.6
    border-right: 50%